" Vim syntax file
" Language: GT::Template Markup
"
" WARNING: DO NOT EDIT THIS FILE!  If you want to make changes, change
" gtmarkup.pl, which generates this file.
"

if !exists("main_syntax")
  if exists("b:current_syntax")
    finish
  endif
  let main_syntax = 'gtmarkup'
endif


command -nargs=+ HiLink hi def link <args>


syn match   GTMarkupPreCompressedSpace  "\_s\+\%(\n\?<%\_s*\_s*\~\_s*\)\@="
syn match   GTMarkupPostCompressedSpace "\%(\_s*\~\_s*\_s*%>\n\?\)\@<=\_s\+"

hi GTMarkupPreCompressedSpace term=inverse ctermbg=DarkBlue guibg=DarkBlue
hi GTMarkupPostCompressedSpace term=inverse ctermbg=DarkBlue guibg=DarkBlue

syn match GTMarkupVariable "\$\?\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupVar,GTMarkupVarPiece
syn match GTMarkupDollarVar "\$\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupVar,GTMarkupVarPiece
syn match GTMarkupNoDollarVar "\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupVar,GTMarkupVarPiece
syn match GTMarkupVar "\$\?\w\+\%(\.\$\?\w\+\)\@=" contained nextgroup=GTMarkupVarDot
syn match GTMarkupVarDot "\." contained nextgroup=GTMarkupVar,GTMarkupVarLength,GTMarkupVarPiece
syn match GTMarkupVarLength "length\>\_s*" contained nextgroup=GTMarkupOver
syn match GTMarkupVarPiece "\%(length\)\@!\$\?\w\+\>\%(\.\)\@!\_s*" contained

HiLink GTMarkupVariable            Identifier
HiLink GTMarkupDollarVar           Identifier
HiLink GTMarkupVar                 Identifier
HiLink GTMarkupVarDot              Structure
HiLink GTMarkupVarLength           Operator
HiLink GTMarkupVarPiece            Identifier


syn region GTMarkupString matchgroup=GTMarkupStringDelimiter start=+"+ skip="\\." end=+"+ contains=GTMarkupStringEscape,GTMarkupStringVar contained
syn region GTMarkupString matchgroup=GTMarkupStringDelimiter start="'" skip="\\[\\']" end="'" contains=GTMarkupSQEscape contained

syn match GTMarkupBareword "[a-zA-Z0-9_.]\+" contained

HiLink GTMarkupString          String
HiLink GTMarkupBareword        String


syn match  GTMarkupStringEscape "\\." contained
syn match  GTMarkupSQEscape "\\[\\']" contained
syn match  GTMarkupStringVar "\$\w\+" contained
syn match  GTMarkupStringVar "\${\w\+\%(\.\$\?\w\+\)*}" contained contains=GTMarkupNoDollarVar

HiLink GTMarkupStringEscape             SpecialChar
HiLink GTMarkupSQEscape                 SpecialChar
HiLink GTMarkupStringVar                Identifier

syn match GTMarkupFunc "\%(\w\+::\w\@=\)\+\w\+\>\_s*\%(\_s*(\)\@!" contained contains=GTMarkupFuncPkg

syn region GTMarkupFunc start="\%(\w\+::\w\@=\)\+\w\+\>\_s*(\@=" end="("he=s-1,me=s-1 contained contains=GTMarkupFuncPkg nextgroup=GTMarkupFuncBind
syn match GTMarkupCode "\w\+\_s*(\@=" contained nextgroup=GTMarkupFuncBind
syn region GTMarkupFuncBind start="(" end=")\_s*" contained contains=GTMarkupString,GTMarkupDollarVar,GTMarkupBareword


HiLink GTMarkupCode            Function


syn match GTMarkupFuncPkg  "\(\w\+::\)\+" contained nextgroup=GTMarkupFuncFunc
syn match GTMarkupFuncFunc "\w\+\_s*" contained
HiLink GTMarkupFuncPkg         Type
HiLink GTMarkupFuncFunc        Function

syn region  GTMarkupTag      matchgroup=GTMarkupDelimiter start="<%\_s*\%(\_s*\~\_s*\)\?" end="\%(\_s*\~\_s*\)\?\_s*%>" keepend containedin=ALLBUT,GTMarkupComment contains=GTMarkupIf,GTMarkupInitVar,GTMarkupSet,GTMarkupOperator,GTMarkupKeyword,GTMarkupFunction,GTMarkupInclude,GTMarkupLoop,GTMarkupDUMP,GTMarkupFilteredVar,GTMarkupJustVariable


syn match GTMarkupIf "\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=\%(if\%(not\)\?\|unless\|else\?if\)\>\_s*\%(\%(\<not\>\_s*\)\?\%(\$\?\w\+\%(\.\$\?\w\+\)*\|\%(\%(\w\+::\w\@=\)\+\w\+\>\_s*(\@=(.\{-})\|\%(\w\+::\w\@=\)\+\w\+\>\_s*\%(\_s*(\)\@!\)\)\%(\_s*\%(\<i\?\%(eq\|ne\|[gl][et]\|contains\|like\|starts\?\|ends\?\)\>\|[!<=>]=\|[=<>]\|%>\@!\)\_s*\%(\$\w\+\%(\.\$\?\w\+\)*\|'\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\']\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*'\|\"\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\\"]\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*\"\|\%(\%(\w\+::\w\@=\)\+\w\+\>\_s*(\@=(.\{-})\|\%(\w\+::\w\@=\)\+\w\+\>\_s*\%(\_s*(\)\@!\)\|[a-zA-Z0-9_.]\+\)\)\?\%(\_s*\<\%(or\|and\)\>\_s*\%(\<not\>\_s*\)\?\%(\$\?\w\+\%(\.\$\?\w\+\)*\|\%(\%(\w\+::\w\@=\)\+\w\+\>\_s*(\@=(.\{-})\|\%(\w\+::\w\@=\)\+\w\+\>\_s*\%(\_s*(\)\@!\)\)\%(\_s*\%(\<i\?\%(eq\|ne\|[gl][et]\|contains\|like\|starts\?\|ends\?\)\>\|[!<=>]=\|[=<>]\|%>\@!\)\_s*\%(\$\w\+\%(\.\$\?\w\+\)*\|'\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\']\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*'\|\"\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\\"]\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*\"\|\%(\%(\w\+::\w\@=\)\+\w\+\>\_s*(\@=(.\{-})\|\%(\w\+::\w\@=\)\+\w\+\>\_s*\%(\_s*(\)\@!\)\|[a-zA-Z0-9_.]\+\)\)\?\)*\)\@=" nextgroup=GTMarkupIfNotVar,GTMarkupIfVar,GTMarkupIfVarFunc,GTMarkupIfVarCode,GTMarkupIfVarPiece contained
syn match GTMarkupIfOver "" contained nextgroup=GTMarkupIfOperator,GTMarkupIfLogical

syn match GTMarkupIfNotVar "\<not\>\_s*" contained nextgroup=GTMarkupIfVar,GTMarkupIfVarPiece,GTMarkupIfVarFunc
syn match GTMarkupIfOperator "\%(\<i\?\%(eq\|ne\|[gl][et]\|contains\|like\|starts\?\|ends\?\)\>\|[!<=>]=\|[=<>]\|%>\@!\)\_s*" contained nextgroup=GTMarkupIfRHSDollarVar,GTMarkupIfRHSString,GTMarkupIfRHSFunc,GTMarkupIfRHSBareword

syn match GTMarkupIfRHSOver "" contained nextgroup=GTMarkupIfLogical

syn match GTMarkupIfLogical "\_s*\<\%(or\|and\)\>\_s*" contained nextgroup=GTMarkupIfNotVar,GTMarkupIfVar,GTMarkupIfVarPiece,GTMarkupIfVarFunc,GTMarkupIfVarCode

syn match GTMarkupIfVariable "\$\?\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupIfVar,GTMarkupIfVarPiece
syn match GTMarkupIfDollarVar "\$\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupIfVar,GTMarkupIfVarPiece
syn match GTMarkupIfNoDollarVar "\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupIfVar,GTMarkupIfVarPiece
syn match GTMarkupIfVar "\$\?\w\+\%(\.\$\?\w\+\)\@=" contained nextgroup=GTMarkupIfVarDot
syn match GTMarkupIfVarDot "\." contained nextgroup=GTMarkupIfVar,GTMarkupIfVarLength,GTMarkupIfVarPiece
syn match GTMarkupIfVarLength "length\>\_s*" contained nextgroup=GTMarkupIfOver
syn match GTMarkupIfVarPiece "\%(length\)\@!\%(\_s\@<=\<not\>\)\@!\$\?\w\+\>\%(\.\)\@!\_s*" contained nextgroup=GTMarkupIfOver

HiLink GTMarkupIfVariable            Identifier
HiLink GTMarkupIfDollarVar           Identifier
HiLink GTMarkupIfVar                 Identifier
HiLink GTMarkupIfVarDot              Structure
HiLink GTMarkupIfVarLength           Operator
HiLink GTMarkupIfVarPiece            Identifier

syn match GTMarkupIfVarFunc "\%(\w\+::\w\@=\)\+\w\+\>\_s*\%(\_s*(\)\@!" contained contains=GTMarkupFuncPkg nextgroup=GTMarkupIfOver

syn region GTMarkupIfVarFunc start="\%(\w\+::\w\@=\)\+\w\+\>\_s*(\@=" end="("he=s-1,me=s-1 contained contains=GTMarkupFuncPkg nextgroup=GTMarkupIfVarFuncBind
syn match GTMarkupIfVarCode "\w\+\_s*(\@=" contained nextgroup=GTMarkupIfVarFuncBind
syn region GTMarkupIfVarFuncBind start="(" end=")\_s*" contained contains=GTMarkupString,GTMarkupDollarVar,GTMarkupBareword nextgroup=GTMarkupIfOver


HiLink GTMarkupIfVarCode            Function

syn region GTMarkupIfRHSString matchgroup=GTMarkupStringDelimiter start=+"+ skip="\\." end=+"+ contains=GTMarkupStringEscape,GTMarkupStringVar contained nextgroup=GTMarkupIfRHSOver
syn region GTMarkupIfRHSString matchgroup=GTMarkupStringDelimiter start="'" skip="\\[\\']" end="'" contains=GTMarkupSQEscape contained nextgroup=GTMarkupIfRHSOver

syn match GTMarkupIfRHSBareword "[a-zA-Z0-9_.]\+" contained nextgroup=GTMarkupIfRHSOver

HiLink GTMarkupIfRHSString          String
HiLink GTMarkupIfRHSBareword        String

syn match GTMarkupIfRHSVariable "\$\?\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupIfRHSVar,GTMarkupIfRHSVarPiece
syn match GTMarkupIfRHSDollarVar "\$\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupIfRHSVar,GTMarkupIfRHSVarPiece
syn match GTMarkupIfRHSNoDollarVar "\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupIfRHSVar,GTMarkupIfRHSVarPiece
syn match GTMarkupIfRHSVar "\$\?\w\+\%(\.\$\?\w\+\)\@=" contained nextgroup=GTMarkupIfRHSVarDot
syn match GTMarkupIfRHSVarDot "\." contained nextgroup=GTMarkupIfRHSVar,GTMarkupIfRHSVarLength,GTMarkupIfRHSVarPiece
syn match GTMarkupIfRHSVarLength "length\>\_s*" contained nextgroup=GTMarkupIfRHSOver
syn match GTMarkupIfRHSVarPiece "\%(length\)\@!\$\?\w\+\>\%(\.\)\@!\_s*" contained nextgroup=GTMarkupIfRHSOver

HiLink GTMarkupIfRHSVariable            Identifier
HiLink GTMarkupIfRHSDollarVar           Identifier
HiLink GTMarkupIfRHSVar                 Identifier
HiLink GTMarkupIfRHSVarDot              Structure
HiLink GTMarkupIfRHSVarLength           Operator
HiLink GTMarkupIfRHSVarPiece            Identifier

syn match GTMarkupIfRHSFunc "\%(\w\+::\w\@=\)\+\w\+\>\_s*\%(\_s*(\)\@!" contained contains=GTMarkupFuncPkg nextgroup=GTMarkupIfOver

syn region GTMarkupIfRHSFunc start="\%(\w\+::\w\@=\)\+\w\+\>\_s*(\@=" end="("he=s-1,me=s-1 contained contains=GTMarkupFuncPkg nextgroup=GTMarkupIfRHSFuncBind
syn match GTMarkupIfRHSCode "\w\+\_s*(\@=" contained nextgroup=GTMarkupIfRHSFuncBind
syn region GTMarkupIfRHSFuncBind start="(" end=")\_s*" contained contains=GTMarkupString,GTMarkupDollarVar,GTMarkupBareword nextgroup=GTMarkupIfOver


HiLink GTMarkupIfRHSCode            Function


HiLink GTMarkupIf               Conditional
HiLink GTMarkupIfNotVar         Operator
HiLink GTMarkupIfOperator       Operator
HiLink GTMarkupIfLogical        Operator


syn match GTMarkupInitVar "\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=init\_s\+\%(array\|hash\)\_s\+" contained nextgroup=GTMarkupVariable

HiLink GTMarkupInitVar Operator


syn match GTMarkupSet "\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=set\_s\+" contained nextgroup=GTMarkupSetVar,GTMarkupSetVarPiece
HiLink GTMarkupSet      Operator

syn match GTMarkupSetVariable "\$\?\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupSetVar,GTMarkupSetVarPiece
syn match GTMarkupSetDollarVar "\$\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupSetVar,GTMarkupSetVarPiece
syn match GTMarkupSetNoDollarVar "\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupSetVar,GTMarkupSetVarPiece
syn match GTMarkupSetVar "\$\?\w\+\%(\.\$\?\w\+\)\@=" contained nextgroup=GTMarkupSetVarDot
syn match GTMarkupSetVarDot "\." contained nextgroup=GTMarkupSetVar,GTMarkupSetVarLength,GTMarkupSetVarPiece

syn match GTMarkupSetVarPiece "\$\?\w\+\>\%(\.\)\@!\_s*" contained nextgroup=GTMarkupSetVarOver

HiLink GTMarkupSetVariable            Identifier
HiLink GTMarkupSetDollarVar           Identifier
HiLink GTMarkupSetVar                 Identifier
HiLink GTMarkupSetVarDot              Structure

HiLink GTMarkupSetVarPiece            Identifier

syn match GTMarkupSetRHSVariable "\$\?\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupSetRHSVar,GTMarkupSetRHSVarPiece
syn match GTMarkupSetRHSDollarVar "\$\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupSetRHSVar,GTMarkupSetRHSVarPiece
syn match GTMarkupSetRHSNoDollarVar "\%(\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupSetRHSVar,GTMarkupSetRHSVarPiece
syn match GTMarkupSetRHSVar "\$\?\w\+\%(\.\$\?\w\+\)\@=" contained nextgroup=GTMarkupSetRHSVarDot
syn match GTMarkupSetRHSVarDot "\." contained nextgroup=GTMarkupSetRHSVar,GTMarkupSetRHSVarLength,GTMarkupSetRHSVarPiece
syn match GTMarkupSetRHSVarLength "length\>\_s*" contained nextgroup=GTMarkupSetRHSOver
syn match GTMarkupSetRHSVarPiece "\%(length\)\@!\$\?\w\+\>\%(\.\)\@!\_s*" contained nextgroup=GTMarkupSetVarRHSOp

HiLink GTMarkupSetRHSVariable            Identifier
HiLink GTMarkupSetRHSDollarVar           Identifier
HiLink GTMarkupSetRHSVar                 Identifier
HiLink GTMarkupSetRHSVarDot              Structure
HiLink GTMarkupSetRHSVarLength           Operator
HiLink GTMarkupSetRHSVarPiece            Identifier

syn region GTMarkupSetRHSString matchgroup=GTMarkupStringDelimiter start=+"+ skip="\\." end=+"+ contains=GTMarkupStringEscape,GTMarkupStringVar contained nextgroup=GTMarkupSetVarRHSOp
syn region GTMarkupSetRHSString matchgroup=GTMarkupStringDelimiter start="'" skip="\\[\\']" end="'" contains=GTMarkupSQEscape contained nextgroup=GTMarkupSetVarRHSOp

syn match GTMarkupSetRHSBareword "[a-zA-Z0-9_.]\+" contained nextgroup=GTMarkupSetVarRHSOp

HiLink GTMarkupSetRHSString          String
HiLink GTMarkupSetRHSBareword        String


syn match GTMarkupSetVarOver "\_s*" contained nextgroup=GTMarkupSetAssignment

syn match GTMarkupSetAssignment "\([-+*/%^.]\|\<x\|||\|&&\)\?=\_s*" contained nextgroup=GTMarkupSetVarOpVal,GTMarkupSetFilterVar,GTMarkupOperatorX,GTMarkupVariable,GTMarkupString,GTMarkupBareword
syn match GTMarkupSetFilterVar "\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\_s*\%(\$\?\w\+\%(\.\$\?\w\+\)*\)\@=" contained nextgroup=GTMarkupVariable
syn region GTMarkupSetVarOpVal start="\%(\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\_s*\)\?\%(\%(\_sx\_s\)\@!\$\?\w\+\%(\.\$\?\w\+\)*\|'\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\']\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*'\|\"\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\\"]\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*\"\)\_s*\(\_sx\_s\|/\d\+\_s\@=\|\<i/\|[+*%~^/-]\|||\|&&\)\_s*\%(\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\_s*\)\?\%(\$\w\+\%(\.\$\?\w\+\)*\|'\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\']\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*'\|\"\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\\"]\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*\"\|[a-zA-Z0-9_.]\+\)" end="\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@=" contained contains=GTMarkupFilter,GTMarkupOperatorX,GTMarkupSetRHSVariable,GTMarkupSetRHSString

syn match GTMarkupSetVarRHSOp "\_s*\(\_sx\_s\|/\d\+\_s\@=\|\<i/\|[+*%~^/-]\|||\|&&\)\_s*" contained nextgroup=GTMarkupString,GTMarkupBareword
syn match GTMarkupSetVarRHSOp "\_s*\(\_sx\_s\|/\d\+\_s\@=\|\<i/\|[+*%~^/-]\|||\|&&\)\_s*\%(\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\)\@=" contained nextgroup=GTMarkupSetVarRHSOpFilter
syn match GTMarkupSetVarRHSOpFilter "\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\_s*" contained nextgroup=GTMarkupString,GTMarkupBareword

HiLink GTMarkupSetFilterVar Special
HiLink GTMarkupSetAssignment Operator
HiLink GTMarkupSetVarRHSOp Operator
HiLink GTMarkupSetVarRHSOpFilter Special

syn match GTMarkupOperator "\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=\%(\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\)\?\%('\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\']\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*'\|\"\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\\"]\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*\"\|\%(\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\_s\)\@!\$\?\w\+\%(\.\$\?\w\+\)*\)\_s*\(\_sx\_s\|/\d\+\_s\@=\|\<i/\|[+*%~^/-]\|||\|&&\)\_s*\%(\%(\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\_s*\)\?\%(\$\w\+\%(\.\$\?\w\+\)*\|'\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\']\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*'\|\"\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\\"]\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*\"\|[a-zA-Z0-9_.]\+\)\%(\_s*\~\_s*\)\?\_s*%>\)\@=" contained contains=GTMarkupOperatorX,GTMarkupString,GTMarkupFilter,GTMarkupOperatorVar nextgroup=GTMarkupOperatorRHS
syn match GTMarkupOperatorX "\_s\@<=x\_s\@=" contained
syn match GTMarkupOperatorVar "\%(<%\_s*\%(\_s*\~\_s*\)\?\%(\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\)\?\)\@<=\$\?\w\+\%(\.\$\?\w\+\)*\_s*" contained contains=GTMarkupNoDollarVar
syn match GTMarkupOperatorRHS "\%(\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\_s*\)\?\%(\$\w\+\%(\.\$\?\w\+\)*\|'\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\']\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*'\|\"\%(\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@![^\\"]\|\\\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@!.\)*\"\|[a-zA-Z0-9_.]\+\)\@=" contains=GTMarkupFilter contained nextgroup=GTMarkupDollarVar,GTMarkupString,GTMarkupBareword

HiLink GTMarkupOperator          Operator
HiLink GTMarkupOperatorX         Operator


syn keyword GTMarkupKeyword contained else endif endunless endifnot endloop nextloop lastloop endparse

HiLink GTMarkupKeyword Conditional


syn match GTMarkupFunction "\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=\%(\%(\w\+::\w\@=\)\+\w\+\>\_s*(\@=(.\{-})\|\%(\w\+::\w\@=\)\+\w\+\>\_s*\%(\_s*(\)\@!\)\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@=" contained contains=GTMarkupFunc


syn region GTMarkupInclude matchgroup=GTMarkupIncludeKeyword start="\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=include\_s\+" end="\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@=" contained
syn region GTMarkupInclude matchgroup=GTMarkupIncludeKeyword start="\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=include\_s\+\%(\$\w\+\%(\.\$\?\w\+\)*\%(\_s*\~\_s*\)\?\_s*%>\)\@=" end="\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@=" contained contains=GTMarkupDollarVar

HiLink GTMarkupIncludeKeyword           Special
HiLink GTMarkupInclude                  Constant


syn region GTMarkupLoop matchgroup=GTMarkupLoopKeyword start="\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=loop\_s\+" end="\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@=" contained contains=GTMarkupVariable,GTMarkupFunc,GTMarkupCode

HiLink GTMarkupLoopKeyword              Repeat


syn region GTMarkupDUMP matchgroup=GTMarkupDUMPKeyword start="\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=DUMP\>" end="\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@=" contained contains=GTMarkupVariable

HiLink GTMarkupDUMPKeyword      Keyword


syn match GTMarkupFilter "\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+" contained 
syn match GTMarkupFilteredVar "\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=\<\%(\%(escape_html\|escapeHTML\|unescape_html\|unescapeHTML\|escape_url\|escapeURL\|unescape_url\|unescapeURL\|escape_js\|escapeJS\|nbsp\|uc\|lc\|ucfirst\|lcfirst\)\>\_s*\)\+\%(\w\+\%(\.\$\?\w\+\)*\%(\_s*\~\_s*\)\?\_s*%>\)\@=" contained nextgroup=GTMarkupVar,GTMarkupVarPiece

HiLink GTMarkupFilter                   Special
HiLink GTMarkupFilteredVar              Special


syn match GTMarkupJustVariable "\%(<%\_s*\%(\_s*\~\_s*\)\?\)\@<=\%(DUMP\)\@!/\?\w\+\%(\.\$\?\w\+\)*\%(\%(\_s*\~\_s*\)\?\_s*%>\)\@=" contained contains=GTMarkupNoDollarVar

if exists("gtmarkup_tag_order")
    syn match GTMarkupBadTagOrder "\(\_s\(id\|rel\|(href\|src)\|(action\|enctype\|method)\|name\|value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=type=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(id\|rel\|(href\|src)\|(action\|enctype\|method)\|name\|value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_stype=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(rel\|(href\|src)\|(action\|enctype\|method)\|name\|value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=id=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(rel\|(href\|src)\|(action\|enctype\|method)\|name\|value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_sid=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\((href\|src)\|(action\|enctype\|method)\|name\|value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=rel=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\((href\|src)\|(action\|enctype\|method)\|name\|value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_srel=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\((action\|enctype\|method)\|name\|value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=(href\|src)=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\((action\|enctype\|method)\|name\|value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_s(href\|src)=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(name\|value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=(action\|enctype\|method)=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(name\|value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_s(action\|enctype\|method)=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=name=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(value\|(checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_sname=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\((checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=value=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\((checked\|selected)\|(rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_svalue=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\((rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=(checked\|selected)=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\((rows\|cols)\|target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_s(checked\|selected)=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=(rows\|cols)=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(target\|class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_s(rows\|cols)=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=target=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(class\|style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_starget=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=class=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(style\|(disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_sclass=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\((disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=style=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\((disabled\|readonly\|maxlength)\|accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_sstyle=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=(disabled\|readonly\|maxlength)=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(accesskey\|tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_s(disabled\|readonly\|maxlength)=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(tabindex\|title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=accesskey=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(tabindex\|title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_saccesskey=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(title\|alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=tabindex=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(title\|alt\|on[a-zA-Z]\+\)\(=[^>]*\_stabindex=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(alt\|on[a-zA-Z]\+\)=[^>]*\_s\)\@<=title=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(alt\|on[a-zA-Z]\+\)\(=[^>]*\_stitle=\)\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\(\_s\(on[a-zA-Z]\+\)=[^>]*\_s\)\@<=alt=\@=" contained containedin=htmlArg
    syn match GTMarkupBadTagOrder "\_s\@<=\(on[a-zA-Z]\+\)\(=[^>]*\_salt=\)\@=" contained containedin=htmlArg
    hi def link GTMarkupBadTagOrder Todo
endif


syn region  GTMarkupComment  matchgroup=GTMarkupDelimiter start="<%\_s*\%(\_s*\~\_s*\)\?--" end="--\%(\_s*\~\_s*\)\?\_s*%>" containedin=ALL contains=GTMarkupComment

syn keyword GTMarkupFixme FIXME TODO TBD XXX contained containedin=htmlComment,htmlCommentPart,GTMarkupComment
HiLink GTMarkupFixme                    Todo

HiLink GTMarkupDelimiter                PreProc
HiLink GTMarkupComment                  Comment

HiLink GTMarkupStringDelimiter          Operator
HiLink GTMarkupBareword                 String



delcommand HiLink

syn sync match GTMarkupSync  grouphere NONE "[\s\n]*%>"
syn sync match GTMarkupSync  grouphere NONE "<%[\s\n]*"
syn sync maxlines=300

let b:current_syntax = "gtmarkup"
if main_syntax == 'gtmarkup'
  unlet main_syntax
endif


